Newsparser
==========

Read newsletters from your maildir to extract articles urls.
Use pyteaser to obtain the articles and generate summaries, which are mailed back to you

Add as a crontab to get a report every morning

This is obviously work and progress and currently really poorly structured, but it gets the job done
